In [1]:
"""ANÁLISIS PRELIMIAR DE DATOS PARA RECURSOS HUMANOS"""

import pandas as pd
import numpy as np

# Importación de archivo csv

dfhr = pd.read_csv(filepath_or_buffer = "/home/pedro/asdf/HRDataset_v14.csv")

In [2]:
dfhr.shape # para saber la cantidad de filas y columnas que tiene el dataset

(311, 36)

In [4]:
# mostrar los nombres y los tipos de dato que tiene cada columna

dfhr.dtypes

Employee_Name                  object
EmpID                           int64
MarriedID                       int64
MaritalStatusID                 int64
GenderID                        int64
EmpStatusID                     int64
DeptID                          int64
PerfScoreID                     int64
FromDiversityJobFairID          int64
Salary                          int64
Termd                           int64
PositionID                      int64
Position                       object
State                          object
Zip                             int64
DOB                            object
Sex                            object
MaritalDesc                    object
CitizenDesc                    object
HispanicLatino                 object
RaceDesc                       object
DateofHire                     object
DateofTermination              object
TermReason                     object
EmploymentStatus               object
Department                     object
ManagerName                    object
ManagerID                     float64
RecruitmentSource              object
PerformanceScore               object
EngagementSurvey              float64
EmpSatisfaction                 int64
SpecialProjectsCount            int64
LastPerformanceReview_Date     object
DaysLateLast30                  int64
Absences                        int64
dtype: object

In [13]:
# Seleccionar solo las columnas que nos interesan

dfhr1 = dfhr[["Employee_Name", "Salary", "Position", "State", "Sex", "DOB", 
              "MaritalDesc", "CitizenDesc", "Department", "PerformanceScore", 
              "EngagementSurvey", "EmpSatisfaction"]]
dfhr1.head(10)

,Employee_Name,Salary,Position,State,Sex,DOB,MaritalDesc,CitizenDesc,Department,PerformanceScore,EngagementSurvey,EmpSatisfaction
0,"Adinolfi, Wilson K",62506,Production Technician I,MA,M,07/10/83,Single,US Citizen,Production,Exceeds,4.60,5
1,"Ait Sidi, Karthikeyan",104437,Sr. DBA,MA,M,05/05/75,Married,US Citizen,IT/IS,Fully Meets,4.96,3
2,"Akinkuolie, Sarah",64955,Production Technician II,MA,F,09/19/88,Married,US Citizen,Production,Fully Meets,3.02,3
3,"Alagbe,Trina",64991,Production Technician I,MA,F,09/27/88,Married,US Citizen,Production,Fully Meets,4.84,5
4,"Anderson, Carol",50825,Production Technician I,MA,F,09/08/89,Divorced,US Citizen,Production,Fully Meets,5.00,4
5,"Anderson, Linda",57568,Production Technician I,MA,F,05/22/77,Single,US Citizen,Production,Exceeds,5.00,5
6,"Andreola, Colby",95660,Software Engineer,MA,F,05/24/79,Single,US Citizen,Software Engineering,Fully Meets,3.04,3
7,"Athwal, Sam",59365,Production Technician I,MA,M,02/18/83,Widowed,US Citizen,Production,Fully Meets,5.00,4
8,"Bachiochi, Linda",47837,Production Technician I,MA,F,02/11/70,Single,US Citizen,Production,Fully Meets,4.46,3
9,"Bacong, Alejandro",50178,IT Support,MA,M,01/07/88,Divorced,US Citizen,IT/IS,Fully Meets,5.00,5

In [21]:
dfhr1[["Employee_Name","Salary", "Sex","DOB"]]

                Employee_Name  Salary Sex       DOB
0         Adinolfi, Wilson  K   62506  M   07/10/83
1    Ait Sidi, Karthikeyan     104437  M   05/05/75
2           Akinkuolie, Sarah   64955   F  09/19/88
3                Alagbe,Trina   64991   F  09/27/88
4            Anderson, Carol    50825   F  09/08/89
..                        ...     ...  ..       ...
306            Woodson, Jason   65893  M   05/11/85
307        Ybarra, Catherine    48513   F  05/04/82
308          Zamora, Jennifer  220450   F  08/30/79
309               Zhou, Julia   89292   F  02/24/79
310             Zima, Colleen   45046   F  08/17/78

[311 rows x 4 columns]